//Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке. Указание. Программа должна поддерживать как минимум 3 языка.
begin
  var language := ReadString('Введите язык на готором вы говорите:');
  if language = 'Русский' then
    Print('Привет');
  if language = 'हिन्दी' then
    Print('हाय');
  if language = 'Чӑваш' then
    Print('Салам');
end.